# librarius

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
frontend/: README.md  angular.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts
frontend/src/app/components/book/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
frontend/src/app/components/book/book-list/: book-list.component.css  book-list.component.ts
frontend/src/app/components/borrow/borrow-list/: borrow-list.component.css  borrow-list.component.html  borrow-list.component.ts
frontend/src/app/components/login/: login.component.css
frontend/src/app/components/user/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/components/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/models/: book.model.ts  borrow.model.ts
frontend/src/app/services/: book.service.ts  borrow.service.ts  user.service.ts
frontend/src/app/shared/: date.util.ts
ui/src/: proxy.conf.json
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
ui/src/app/components/book/book-form/: book-form.component.html
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/services/: auth.service.ts  borrow.service.ts  user.service.ts
(+7 files in other folders)
